# zuofw-rpc

./: README.md  pom.xml
zuofw-easy-rpc/: pom.xml
zuofw-easy-rpc/src/main/java/com/zuofw/easy/rpc/model/: RPCRequst.java  RPCResponse.java
zuofw-easy-rpc/src/main/java/com/zuofw/easy/rpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java
zuofw-easy-rpc/src/main/java/com/zuofw/easy/rpc/registry/: LocalRegistry.java
zuofw-easy-rpc/src/main/java/com/zuofw/easy/rpc/serialiizer/: JDKSerializer.java  JSONSerializer.java  Serializer.java
zuofw-easy-rpc/src/main/java/com/zuofw/easy/rpc/server/: HttpServer.java  NettyHttpServer.java  NettyHttpServerHandler.java
zuofw-easy-rpc/src/main/java/com/zuofw/rpc/model/: RPCRequst.java  RPCResponse.java
zuofw-easy-rpc/src/main/java/com/zuofw/rpc/proxy/: ServiceProxy.java  ServiceProxyFactory.java
zuofw-easy-rpc/src/main/java/com/zuofw/rpc/registry/: LocalRegistry.java
zuofw-easy-rpc/src/main/java/com/zuofw/rpc/serialiizer/: JDKSerializer.java  JSONSerializer.java
zuofw-easy-rpc/src/main/java/com/zuofw/rpc/server/: HttpServer.java  NettyHttpServer.java  NettyHttpServerHandler.java
zuofw-easy-rpc/src/main/resources/: application.properties
zuofw-rpc-common/: pom.xml
zuofw-rpc-common/src/main/java/com/zuofw/rpc/common/model/: User.java
zuofw-rpc-common/src/main/java/com/zuofw/rpc/common/service/: UserService.java
zuofw-rpc-common/src/main/resources/: application.yml
zuofw-rpc-consumer/: pom.xml
zuofw-rpc-consumer/src/main/java/com/zuofw/consumer/: EasyConsumerExample.java  UserServiceProxy.java
zuofw-rpc-consumer/src/main/java/com/zuofw/rpc/consumer/: EasyConsumerExample.java  UserServiceProxy.java
zuofw-rpc-consumer/src/main/resources/: application.properties  application.yaml
zuofw-rpc-core/: pom.xml
zuofw-rpc-core/src/main/java/com/zuofw/rpc/: RPCApplication.java
zuofw-rpc-core/src/main/java/com/zuofw/rpc/Invoker/: Invoker.java  NettyInvoker.java  UnprocessedRequests.java
zuofw-rpc-core/src/main/java/com/zuofw/rpc/compressor/: Compressor.java  GzipCompressor.java
zuofw-rpc-core/src/main/java/com/zuofw/rpc/config/: RPCConfig.java  RegistryConfig.java
zuofw-rpc-core/src/main/java/com/zuofw/rpc/constant/: LoadBalanceKeys.java  MessageType.java  ProtocolConstant.java  ProtocolDecoder.java  ProtocolEncoder.java  RPCConstant.java  SerializerEnum.java  TolerantStrategyConstant.java
zuofw-rpc-core/src/main/java/com/zuofw/rpc/core/model/: RPCRequst.java  RPCResponse.java
zuofw-rpc-core/src/main/java/com/zuofw/rpc/core/proxy/: ServiceProxy.java  ServiceProxyFactory.java
zuofw-rpc-core/src/main/java/com/zuofw/rpc/core/registry/: LocalRegistry.java
zuofw-rpc-core/src/main/java/com/zuofw/rpc/core/serialiizer/: JDKSerializer.java  JSONSerializer.java  Serializer.java
zuofw-rpc-core/src/main/java/com/zuofw/rpc/core/server/: HttpServer.java  NettyHttpServer.java  NettyHttpServerHandler.java
zuofw-rpc-core/src/main/java/com/zuofw/rpc/factory/: CompressorFactory.java  InvokerFactory.java  LoadBalancerFactory.java  RegistryFactory.java  RetryStrategyFactory.java  ServiceProxyFactory.java  TolerantStrategyFactory.java
zuofw-rpc-core/src/main/java/com/zuofw/rpc/fault/retry/: FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java
zuofw-rpc-core/src/main/java/com/zuofw/rpc/fault/tolerant/: FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  TolerantStrategy.java
zuofw-rpc-core/src/main/java/com/zuofw/rpc/loadbalance/: ConsistentHashLoadBalancer.java  LoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
zuofw-rpc-core/src/main/java/com/zuofw/rpc/model/: FutureResult.java  RPCRequest.java  RPCRequst.java  RPCResponse.java  RPCResult.java  ServiceMetaInfo.java  ZMessage.java
zuofw-rpc-core/src/main/java/com/zuofw/rpc/proxy/: CGServiceProxy.java  MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
zuofw-rpc-core/src/main/java/com/zuofw/rpc/registry/: LocalRegistry.java  Registry.java  RegistryFactory.java  RegistryInstanceCache.java  RegistryKeys.java  RegistryTest.java  ZooKeeperRegistry.java
zuofw-rpc-core/src/main/java/com/zuofw/rpc/serialiizer/: JSONSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
zuofw-rpc-core/src/main/java/com/zuofw/rpc/server/: NettyClient.java  NettyClientHandler.java  NettyHttpServer.java  NettyHttpServerHandler.java  NettyServer.java  NettyServerHandler.java  TestNettyHandler.java
zuofw-rpc-core/src/main/java/com/zuofw/rpc/spi/: SPILoader.java
zuofw-rpc-core/src/main/java/com/zuofw/rpc/utils/: ConfigUtils.java
zuofw-rpc-core/src/main/resources/: application.properties  application.yaml
zuofw-rpc-provider/: pom.xml
zuofw-rpc-provider/src/main/java/com/zuofw/easy/rpc/provider/: EasyProviderExample.java  UserServiceImpl.java
zuofw-rpc-provider/src/main/java/com/zuofw/provider/: EasyProviderExample.java  UserServiceImpl.java
zuofw-rpc-provider/src/main/java/com/zuofw/rpc/provider/: EasyProviderExample.java  UserServiceImpl.java
zuofw-rpc-provider/src/main/resources/: application.properties
zuofw-rpc-spring-boot-starter/src/main/java/com/zuofw/rpc/spring/boot/starter/annoation/: EnableZuofwRpc.java  ZuofwRPCReference.java  (+1 more)
zuofw-rpc-spring-consumer/src/main/java/com/zuofw/rpc/spring/consumer/: UserServiceImpl.java
(+4 files in other folders)
